--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;local v5=890.16 -(668 + 222) ;local v6=false;local v7=false;local v8=nil;local function v9() local v51,v52=nil,math.huge;local v53=Vector2.new(Workspace.CurrentCamera.ViewportSize.X/2 ,Workspace.CurrentCamera.ViewportSize.Y/(1 + 1) );for v60,v61 in ipairs(v0:GetPlayers()) do if ((v61~=v4) and v61.Character) then local v65=877 -(282 + 595) ;local v66;local v67;while true do if (v65==(1637 -(1523 + 114))) then v66,v67=Workspace.CurrentCamera:WorldToViewportPoint(v61.Character.HumanoidRootPart.Position);if v67 then local v75=(v53-Vector2.new(v66.X,v66.Y)).Magnitude;if (v75<v52) then v52,v51=v75,v61.Character.HumanoidRootPart;end end break;end end end end return v51;end v1.Heartbeat:Connect(function() if (v6 and v8) then Workspace.CurrentCamera.CFrame=CFrame.new(Workspace.CurrentCamera.CFrame.p,v8.Position + (v8.Velocity * v5) );end end);local function v10() local v54=0;local v55;while true do if (v54==1) then v55.RequiresHandle=false;v55.Activated:Connect(function() if v6 then local v73=0 + 0 ;while true do if (v73==(0 -0)) then v8=nil;v6=false;break;end end else local v74=1065 -(68 + 997) ;while true do if (v74==(1270 -(226 + 1044))) then v8=v9();v6=v8~=nil ;break;end end end end);break;end if (v54==(0 -0)) then v55=Instance.new("Tool",v4.Backpack);v55.Name="SammyX";v54=118 -(32 + 85) ;end end end if  not v4.Backpack:FindFirstChild("SammyX") then v10();end local v11=Instance.new("ScreenGui",v4:WaitForChild("PlayerGui"));local v12=Instance.new("Frame",v11);v12.Size=UDim2.new(0 + 0 ,45 + 155 ,0,1257 -(892 + 65) );v12.Position=UDim2.new(0.7 -0 ,0 -0 ,0.1 -0 ,350 -(87 + 263) );v12.BackgroundColor3=Color3.new(180 -(67 + 113) ,0 + 0 ,0 -0 );v12.Visible=false;v12.Active=true;v12.Draggable=true;local v19=Instance.new("TextLabel",v12);v19.Size=UDim2.new(0,74 + 26 ,0 -0 ,20);v19.Position=UDim2.new(952.1 -(802 + 150) ,0,0.5 -0 ,0 -0 );v19.Text="Prediction:";v19.TextColor3=Color3.new(1 + 0 ,1,998 -(915 + 82) );local v24=Instance.new("TextBox",v12);v24.Size=UDim2.new(0 -0 ,80,0 + 0 ,20);v24.Position=UDim2.new(0.55 -0 ,0,1187.5 -(1069 + 118) ,0);v24.Text=tostring(v5);local v28=Instance.new("TextLabel",v12);v28.Size=UDim2.new(0 -0 ,218 -118 ,0 + 0 ,35 -15 );v28.Position=UDim2.new(0.1 + 0 ,791 -(368 + 423) ,0.3 -0 ,0);v28.Text="Player Speed:";v28.TextColor3=Color3.new(19 -(10 + 8) ,3 -2 ,1);local v33=Instance.new("TextBox",v12);v33.Size=UDim2.new(0,522 -(416 + 26) ,0 -0 ,9 + 11 );v33.Position=UDim2.new(0.55,0 -0 ,438.3 -(145 + 293) ,430 -(44 + 386) );v33.Text=tostring((v4.Character and v4.Character.Humanoid.WalkSpeed) or 16 );local v37=Instance.new("TextButton",v12);v37.Size=UDim2.new(1486 -(998 + 488) ,51 + 109 ,0,33 + 7 );v37.Position=UDim2.new(0.1,772 -(201 + 571) ,0.7,0);v37.Text="Auto Prediction: Off";local v41=Instance.new("TextButton",v11);v41.Size=UDim2.new(1138 -(116 + 1022) ,166 -126 ,0 + 0 ,146 -106 );v41.Position=UDim2.new(3 -2 , -(909 -(814 + 45)),0.1,0 -0 );v41.Text="+";local v45=Instance.new("TextLabel",v12);v45.Position=UDim2.new(0.1 + 0 ,0,0.1 + 0 ,0);v45.Size=UDim2.new(0,160,885 -(261 + 624) ,71 -31 );v45.Text="Aura Sammy";v45.TextColor3=Color3.new(1,1,1081 -(1020 + 60) );local v50=v2:Create(v45,TweenInfo.new(1426 -(630 + 793) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -1),{Rotation=1219 -859 });v50:Play();v41.MouseButton1Click:Connect(function() local v56=0 -0 ;while true do if (v56==(0 + 0)) then v12.Visible= not v12.Visible;v41.Text=(v12.Visible and "-") or "+" ;break;end end end);v24.FocusLost:Connect(function(v57) if v57 then v5=tonumber(v24.Text) or v5 ;v24.Text=tostring(v5);end end);v33.FocusLost:Connect(function(v58) if (v58 and v4.Character) then v4.Character.Humanoid.WalkSpeed=tonumber(v33.Text) or v4.Character.Humanoid.WalkSpeed ;end end);v37.MouseButton1Click:Connect(function() local v59=0 -0 ;while true do if (v59==0) then v7= not v7;v37.Text=(v7 and "Auto Prediction: On") or "Auto Prediction: Off" ;break;end end end);